# 8BallPoolMod

./: .gitignore  .replit  README.md  build.sh  replit.nix
.agents/: agent_assets_metadata.toml
.android-sdk/: .knownPackages
app/: build.gradle
app/src/main/jni/: game.h  main.cpp  menu.h
app/src/main/jni/game/: FrictionProperties.h
app/src/main/jni/game/inc/: Aim9Ball.h  Aim9BallBreak.h  AimBreak.h  AimLock8Ball.h  AimLockTarget.h  AimSafety.h  AutoAim.h  AutoEnglish.h  AutoPlay.h  AutoPower.h  AutoQueue.h  AutoShoot.h  BreakSpecial.h  EnemySabotage.h  GhostMode.h
app/src/main/jni/include/: input.h  stacktrace.h
app/src/main/jni/mod/: DumpOffset.h  ExperimentEngine.h  InjectTapPocket.h  OffsetSearch.h  PhysicsHack.h  PocketSelector.h  PowerSlider.h  SafetyCombo.h  SessionStats.h  dumplib.h
